# Data-Ingestion-Azure-Service-Bus-To-SQL

./: .gitignore  APIM_BackupRestore_Infra_Deploy.YAML  AzureServiceBusToSQL.csproj  AzureServiceBusToSQL.sln  Blobtrigger.cs  FileChecker.cs  FileParser.cs  Filedroptrigger.cs  NoSQLTrigger.cs  README.md  SQLDBTrigger.cs  UploadFile.cs  encode.cs  pages.cs  reports.cs  search.cs
.github/workflows/: azure-functions-app-dotnet.yml  copytocontainer.yml  deployconfig.yml  master_codecamp20260411.yml  master_codecamp2026041101.yml  master_training20230405.yml  master_training20230412.yml  master_training20230513.yml  master_training20230517.yml  master_training20230524.yml  master_training20230614.yml  master_training20230705.yml  master_training20230719.yml  master_training20230823.yml  master_training20230906.yml  master_training20230920.yml  master_training20231011.yml  master_training20231025.yml  master_training20231115.yml  master_training20240424.yml  master_training20240508.yml  master_training20240619.yml  master_training20240731.yml  master_training20240814.yml  master_training20240830.yml  master_training20240831.yml  master_training20240923.yml  master_training20241016.yml  master_training20241030.yml  master_training20241120.yml  master_training20241216.yml  master_training20241218.yml  master_training20250108.yml  master_training20250205.yml  master_training20250219.yml  master_training20250305.yml  master_training20250402.yml  master_training20250405.yml  master_training20250416.yml  master_training20250604.yml  (+18 more)
AzureServiceBusToSQL/: AzureServiceBusToSQL.csproj  AzureServiceBusToSQL.sln  Blobtrigger.cs  FileChecker.cs  FileParser.cs  NoSQLTrigger.cs  Program.cs  SQLDBTrigger.cs  ServiceBusTriggerJSON.cs  ServiceBusTriggerXML.cs  UploadFile.cs  cache.cs  create.cs  encode.cs  message.cs  reports.cs  search.cs
AzureServiceBusToSQL/Config/: 3FB620B0E0FD4E8F93C9E4D839D00E1E.json  3FB620B0E0FD4E8F93C9E4D839D00E1F.json  43EFE991E8614CFB9EDECF1B0FDED37A.json  43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37C.json  43EFE991E8614CFB9EDECF1B0FDED37D.json  43EFE991E8614CFB9EDECF1B0FDED37E.json  43EFE991E8614CFB9EDECF1B0FDED37F.json  43EFE991E8614CFB9EDECF1B0FDED37G.json  6B427917E36A4DA281D57F9A64AD9D55.json  99F77BEF300E4660A63A939ADD0BCF68.json  CC244934898F46789734A9437B6F76CA.json  CC244934898F46789734A9437B6F76CB.json  data.liquid  templatefie.liquid
AzureServiceBusToSQL/DBScript/: College.sql  College2.sql  graph TB.mmd
AzureServiceBusToSQL/Properties/: serviceDependencies.AzureServiceBusToSQL20230405192555 - Zip Deploy.json  serviceDependencies.training20231122 - Zip Deploy1.json  serviceDependencies.training20231123.json  serviceDependencies.training20231206 - Zip Deploy.json  serviceDependencies.training20240131 - Zip Deploy.json
AzureServiceBusToSQL/Properties/ServiceDependencies/AzureServiceBusToSQL20230405192555 - Zip Deploy/: profile.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/AzureServiceBusToSQL20231121150123 - Zip Deploy/: profile.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20231121 - Zip Deploy/: storage1.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20231121 - Zip Deploy2/: profile.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20231122 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20231206 - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20240106 - Zip Deploy/: profile.arm.json
AzureServiceBusToSQL/Properties/ServiceDependencies/training20240131 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DBScript/: Benefits_Cost_Sharing.sql  College.sql  EventGridScript.ps1  Football.sql  InsuranceRate.sql  Transactions.sql
Properties/: serviceDependencies.driverservice - Zip Deploy.json  serviceDependencies.driverservice - Zip Deploy1.json  serviceDependencies.training20230405 - Zip Deploy.json  serviceDependencies.training20240106 - Zip Deploy.json  serviceDependencies.training20240221 - Zip Deploy.json
Properties/ServiceDependencies/AzureServiceBusToSQL20230405192555 - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/driverservice - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/driverservice - Zip Deploy1/: appInsights1.arm.json
Properties/ServiceDependencies/training20230405 - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/training20231122 - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/training20240106 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
config/: 3FB620B0E0FD4E8F93C9E4D839D00E1E.json  3FB620B0E0FD4E8F93C9E4D839D00E1F.json  43EFE991E8614CFB9EDECF1B0FDED37A.json  43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37C.json  43EFE991E8614CFB9EDECF1B0FDED37D.json  43EFE991E8614CFB9EDECF1B0FDED37F.json  43EFE991E8614CFB9EDECF1B0FDED37G.json  99F77BEF300E4660A63A939ADD0BCF68.json  data.liquid  html.liquid  request.liquid
(+2 files in other folders)
